events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 80;
    listen [::]:80;

    location / {
      proxy_pass http://minecraft:8123;
    }

    location /slack {
      proxy_pass http://minecraft:3000;
    }
  }
}